# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: AnotherConfBean.java  ConfBean.java
src/main/java/com/example/demo/config/: RibbonConfig.java  Swagger2.java
src/main/java/com/example/demo/dao/: RedisDao.java  UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: RibbonService.java  UserService.java
src/main/java/com/example/demo/web/: ConfController.java  HiController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  test.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerIT.java
